# symbols: 36
0000000000001010 P _dl_catch_exception
0000000000001020 P malloc
0000000000001030 P _dl_signal_exception
0000000000001040 P calloc
0000000000001050 P realloc
0000000000001060 P _dl_signal_error
0000000000001070 P _dl_catch_error
0000000000001080 ? __dynsym_end
000000000000a280 T _dl_rtld_di_serinfo
0000000000010ef0 T _dl_debug_state
0000000000012b20 T _dl_mcount
00000000000133b0 T _dl_get_tls_static_info
00000000000134a0 T _dl_allocate_tls_init
00000000000136e0 T _dl_allocate_tls
0000000000013750 T _dl_deallocate_tls
0000000000013e70 T _dl_make_stack_executable
0000000000014130 T _dl_find_dso_for_object
00000000000172f0 T _dl_exception_create
0000000000017420 T _dl_exception_create_format
00000000000178e0 T _dl_exception_free
0000000000018c60 T __tunable_get_val
0000000000019410 T __tls_get_addr
0000000000019450 T __get_cpu_features
000000000001b210 w malloc
000000000001b340 w calloc
000000000001b380 w free
000000000001b550 w realloc
000000000001b7d0 T _dl_signal_exception
000000000001b820 T _dl_signal_error
000000000001b980 T _dl_catch_exception
000000000001ba20 T _dl_catch_error
000000000001ba61 ? __func_end
000000000002a680 D _dl_argv
000000000002a6a0 D _rtld_global_ro
000000000002ae60 D __libc_stack_end
000000000002ae68 D __libc_enable_secure
000000000002b060 D _rtld_global
000000000002c160 D _r_debug
000000000002c188 ? __sym_end
